<?php

echo "##  Program PHP Konversi Suhu  ##" . PHP_EOL;
echo "=================================" . PHP_EOL . PHP_EOL;

echo "Input suhu celsius: ";
$celc = (float) fgets(STDIN);
echo PHP_EOL;

fitur lengkap
echo $celc . " derajat Celcius = " . $fahr . " derajat Fahrenheit" . PHP_EOL;
echo $celc . " derajat Celcius = " . $kelv . " derajat Kelvin" . PHP_EOL;
echo $celc . derajat Reamur" . PHP_EOL; 

ada error

udah diperbaharui


echo $celc . " derajat Celcius = " . $fahr . " derajat Fahrenheit" . PHP_EOL;
echo $celc . " derajat Celcius = " . $kelv . " derajat Kelvin" . PHP_EOL;
echo $celc . " derajat Celcius = " . $ream . " derajat Reamur" . PHP_EOL;
echo $celc . " derajat Celcius = " . $rank . " derajat Rankine" . PHP_EOL;

?>

